# Facile.SaaS

./: .gitignore  README.md
aspnet-core/src/Facile.SaaS.Application/: AppConsts.cs  Facile.SaaS.Application.csproj  SaaSAppServiceBase.cs  SaaSApplicationModule.cs
aspnet-core/src/Facile.SaaS.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Facile.SaaS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Facile.SaaS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Facile.SaaS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Facile.SaaS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Facile.SaaS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Facile.SaaS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/Facile.SaaS.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Facile.SaaS.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Facile.SaaS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Facile.SaaS.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleMapProfile.cs
aspnet-core/src/Facile.SaaS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Facile.SaaS.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Facile.SaaS.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Facile.SaaS.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  (+1 more)
aspnet-core/src/Facile.SaaS.Migrator/: Facile.SaaS.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SaaSMigratorModule.cs  appsettings.json
aspnet-core/src/Facile.SaaS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Facile.SaaS.Migrator/Properties/: AssemblyInfo.cs
(+112 files in other folders)
