<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Facile.SaaS.Application</AssemblyName>
    <PackageId>Facile.SaaS.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Facile.SaaS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Facile.SaaS.Core\Facile.SaaS.Core.csproj" />
  </ItemGroup>
</Project>